* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: .3rem;
}

@media only screen and (max-width: 992px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
  }
}

body > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}


/********** 
   SHAPE 1
**********/

.shape-1 {
    background-color: #6592cf;
}

.shape-1 span:nth-child(1) {
    position: absolute;
    width: 12rem;
    height: 6rem;
    background-color: #243d83;
}

.shape-1 span:nth-child(2) {
    width: 10rem;
    height: 10rem;
    background-color: #243d83;
    border-radius: 50%;
    border: 2rem solid #6592cf;
    z-index: 1;
}

.shape-1 span:nth-child(3) {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #eeb850;
    position: absolute;
    z-index: 1;
}
